<html>
  <head>
    <meta charset="utf-8" /></head
  ><style>
    body {
      max-width: 1440px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;
      row-gap: 100px;
      margin: 10px 100px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 35px;
    }
    img {
      width: 100%;
    }
    .c1,
    .c2,
    .int {
      display: grid;
      justify-content: center;
    }

    .int {
      grid-column: span 2;
      text-align: center;
    }
  </style>

  <body>
    <div class="c1">
      <div>
        <img src="images/araucaria1.jpg" />
        <p><u>qualquer merda</u></p>
      </div>
    </div>
    <div class="c2">
      <p>
        Carimbos, almofadas de tinta, itens de escritório antigos garimpados.
        Além dos carimbos da loja virtual – abra a carteira e confira a loja
        virtual –, também fazemos carimbos personalizados. Do jeito que você
        imaginar*!
      </p>
    </div>
    <div class="int">
      <p>
        Carimbos, almofadas de tinta, garimpos de itens de escritório antigos.
        Além dos carimbos da loja virtual –
        <u
          >Carimbos, almofadas de tinta, garimpos de itens de escritório
          antigos.</u
        >
        Além dos carimbos da loja virtual
      </p>
    </div>
    <div class="c2">
      <p>
        Carimbos, almofadas de tinta, itens de escritório antigos garimpados.
        Além dos carimbos da loja virtual – abra a carteira e confira a loja
        virtual –, também fazemos carimbos personalizados. Do jeito que você
        imaginar*!
      </p>
    </div>
    <div class="c1">
      <div>
        <img src="images/araucaria1.jpg" />
        <p><u>qualquer merda</u></p>
      </div>
    </div>
  </body>
</html>
